<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scene Graph 2D</title>

<script>

    var canvas;   // The canvas that is used as the drawing surface
    var graphics; // The 2D graphics context for drawing on the canvas.

    var X_LEFT = -4;    // The xy limits for the coordinate system.
    var X_RIGHT = 4;
    var Y_BOTTOM = -3;
    var Y_TOP = 3;

    var BACKGROUND = "SkyBlue";  // The display is filled with this color before the scene is drawn.

    var pixelSize;  // The size of one pixel, in the transformed coordinates.

    var frameNumber = 0;  // Current frame number. goes up by one in each frame.

    var world;  // A SceneGraphNode representing the entire scene.
    var water, grass, sun, rotatingSun, tree, boat, movingBoat, seeSaw;
    /**
     *  Builds the data structure that represents the entire picture.
     */

     function tree(){

      tree = new CompoundObject();

      tree.add(new TransformedObject(filledRect).setScale(0.4,1.8).setColor("sienna"));
      tree.add(new TransformedObject(filledCircle).setTranslation(-0.4,1).setColor("green"))
      tree.add(new TransformedObject(filledCircle).setTranslation(0.4,1).setColor("green"));
      tree.add(new TransformedObject(filledCircle).setTranslation(0,1.5).setColor("green"));

     }

     function personTop(){

       personTop = new CompoundObject();

       personTop.add(new TransformedObject(filledRect).setScale(0.05,0.3));
       personTop.add(new TransformedObject(filledRect).setScale(0.05,0.3).setTranslation(-0.1,0.05).setRotation(45));
       personTop.add(new TransformedObject(filledRect).setScale(0.05,0.3).setTranslation(0.1,0.05).setRotation(-45));
       personTop.add(new TransformedObject(filledCircle).setScale(0.2,0.2).setTranslation(0,0.2));

     }

    function createWorld() {

        world = new CompoundObject();  // Root node for the scene graph.

        water = new TransformedObject(filledRect);
        water.setScale(8,1.95).setTranslation(0,-2.1).setColor("DodgerBlue");
        world.add(water);

        grass = new TransformedObject(filledRect);
        grass.setScale(8,1).setTranslation(0,-0.63).setColor("LimeGreen");
        world.add(grass);

        sun = new CompoundObject();

        sun.add(new TransformedObject(filledCircle).setColor("yellow"));

            var n = 6;
            for (var i = 0; i < n; i++){

              sun.add(new TransformedObject(line).setScale(1.5,1.5).setRotation(i*180/n).setColor("yellow"));

            }

        rotatingSun = (new TransformedObject(sun).setTranslation(2.7,2));

        world.add(rotatingSun);

        tree();
        world.add(new TransformedObject(tree).setTranslation(-3.1,0));
        world.add(new TransformedObject(tree).setTranslation(-1.4,0));
        world.add(new TransformedObject(tree).setScale(0.5,0.5).setTranslation(3.5,0.3));

        seeSaw = new CompoundObject();

        seeSaw.add(new TransformedObject(filledTriangle).setScale(0.4,1.2).setTranslation(0,-1.2).setColor("orange"));

        seeSawtop = new CompoundObject();

        seeSawtop.add(new TransformedObject(filledRect).setScale(2,0.2).setColor("red"));
        seeSawtop.add(new TransformedObject(filledRect).setScale(0.5,0.5).setTranslation(-1.25,0.15).setColor("red"));
        seeSawtop.add(new TransformedObject(filledRect).setScale(0.5,0.5).setTranslation(1.25,0.15).setColor("red"));

        personTop();

        seeSawtop.add(new TransformedObject(personTop).setTranslation(-1.25,0.55));
        seeSawtop.add(new TransformedObject(personTop).setTranslation(1.25,0.55));

        oscSeesawtop = new TransformedObject(seeSawtop);

        seeSaw.add(oscSeesawtop);

        world.add(new TransformedObject(seeSaw).setScale(0.8,0.8).setTranslation(1.5,0.2));

        boat = new CompoundObject();

        boat.add(new TransformedObject(filledRect).setScale(1.7,0.5).setColor("red"));
        boat.add(new TransformedObject(filledTriangle).setScale(0.8,0.5).setTranslation(-0.85,0.25).setRotation(180).setColor("red"));
        boat.add(new TransformedObject(filledTriangle).setScale(0.8,0.5).setTranslation(0.85,0.25).setRotation(180).setColor("red"));
        boat.add(new TransformedObject(filledRect).setScale(0.1,1.5).setTranslation(0,1));
        boat.add(new TransformedObject(filledTriangle).setScale(1.7,1.2).setTranslation(0,0.8).setColor("magenta"));

        movingBoat = (new TransformedObject(boat).setTranslation(-6,-2));
        world.add(movingBoat);


    }

    /**
     * This method is called just before each frame is drawn.  It updates the modeling
     * transformations of the objects in the scene that are animated.
     */

    var r = 0;
    var amp = 15;
    var x = X_LEFT - 2;

    function updateFrame() {
        frameNumber++;

        r += 10;

        if (x > X_RIGHT + 2){
            x = -6;
        }

        x += 0.04;

        // TODO: Update state in preparation for drawing the next frame.

        rotatingSun.setRotation(frameNumber*0.75);
        oscSeesawtop.setRotation(amp*Math.sin(360*r));
        movingBoat.setTranslation(x,-2);

    }


    //------------------- A Simple Scene Object-Oriented Scene Graph API ----------------

    /**
     * The (abstract) base class for all nodes in the scene graph data structure.
     */
    function SceneGraphNode() {
        this.fillColor = null;   // If non-null, the default fillStyle for this node.
        this.strokeColor = null; // If non-null, the default strokeStyle for this node.
    }
    SceneGraphNode.prototype.doDraw = function(g) {
            // This method is meant to be abstract and must be OVERRIDDEN in an actual
            // object. It is not meant to be called; it is called by draw().
        throw "doDraw not implemented in SceneGraphNode"
    }
    SceneGraphNode.prototype.draw = function(g) {
           // This method should be CALLED to draw the object It should NOT
           // ordinarily be overridden in subclasses.
        graphics.save();
        if (this.fillColor) {
            g.fillStyle = this.fillColor;
        }
        if (this.strokeColor) {
            g.strokeStyle = this.strokeColor;
        }
        this.doDraw(g);
        graphics.restore();
    }
    SceneGraphNode.prototype.setFillColor = function(color) {
            // Sets fillColor for this node to color.
            // Color should be a legal CSS color string, or null.
        this.fillColor = color;
        return this;
    }
    SceneGraphNode.prototype.setStrokeColor = function(color) {
            // Sets strokeColor for this node to color.
            // Color should be a legal CSS color string, or null.
        this.strokeColor = color;
        return this;
    }
    SceneGraphNode.prototype.setColor = function(color) {
            // Sets both the fillColor and strokeColor to color.
            // Color should be a legal CSS color string, or null.
        this.fillColor = color;
        this.strokeColor = color;
        return this;
    }

    /**
     *  Defines a subclass, CompoundObject, of SceneGraphNode to represent
     *  an object that is made up of sub-objects.  Initially, there are no
     *  sub-objects.  Objects are added with the add() method.
     */
    function CompoundObject() {
        SceneGraphNode.call(this);  // do superclass initialization
        this.subobjects = [];  // the list of sub-objects of this object
    }
    CompoundObject.prototype = new SceneGraphNode(); // (makes it a subclass!)
    CompoundObject.prototype.add = function(node) {
        this.subobjects.push(node);
        return this;
    }
    CompoundObject.prototype.doDraw = function(g) {
            // Just call the sub-objects' draw() methods.
        for (var i = 0; i < this.subobjects.length; i++)
            this.subobjects[i].draw(g);
    }

    /**
     *  Define a subclass, TransformedObject, of SceneGraphNode that
     *  represents an object along with a modeling transformation to
     *  be applied to that object.  The object must be specified in
     *  the constructor.  The transformation is specified by calling
     *  the setScale(), setRotate() and setTranslate() methods. Note that
     *  each of these methods returns a reference to the TransformedObject
     *  as its return value, to allow for chaining of method calls.
     *  The modeling transformations are always applied to the object
     *  in the order scale, then rotate, then translate.
     */
    function TransformedObject(object) {
        SceneGraphNode.call(this);  // do superclass initialization
        this.object = object;
        this.rotationInDegrees = 0;
        this.scaleX = 1;
        this.scaleY = 1;
        this.translateX = 0;
        this.translateY = 0;
    }
    TransformedObject.prototype = new SceneGraphNode();  // (makes it a subclass!)
    TransformedObject.prototype.setRotation = function(angle) {
           // Set the angle of rotation, measured in DEGREES.  The rotation
           // is always about the origin.
        this.rotationInDegrees = angle;
        return this;
    }
    TransformedObject.prototype.setScale = function(sx, sy) {
           // Sets scaling factors.
        this.scaleX = sx;
        this.scaleY = sy;
        return this;
    }
    TransformedObject.prototype.setTranslation = function(dx,dy) {
           // Set translation mounts.
        this.translateX = dx;
        this.translateY = dy;
        return this;
    }
    TransformedObject.prototype.doDraw = function(g) {
            // Draws the object, with its modeling transformation.
        g.save();
        if (this.translateX != 0 || this.translateY != 0) {
            g.translate(this.translateX, this.translateY);
        }
        if (this.rotationInDegrees != 0) {
            g.rotate(this.rotationInDegrees/180*Math.PI);
        }
        if (this.scaleX != 1 || this.scaleY != 1) {
            g.scale(this.scaleX, this.scaleY);
        }
        this.object.draw(g);
        g.restore();
    }

           // Create some basic shapes as custom SceneGraphNode objects.

    var line = new SceneGraphNode();  // Line from (-0.5,0) to (0.5,0)
    line.doDraw = function(g) {

        g.beginPath();
        g.moveTo(-0.5,0);
        g.lineTo(0.5,0);
        g.stroke();
    }

    var filledRect = new SceneGraphNode();  // Filled square, size = 1, center = (0,0)
    filledRect.doDraw = function(g) {
        g.fillRect(-0.5,-0.5,1,1);
    }

    var rect = new SceneGraphNode(); // Stroked square, size = 1, center = (0,0)
    rect.doDraw = function(g) {
        g.strokeRect(-0.5,-0.5,1,1);
    }

    var filledCircle = new SceneGraphNode(); // Filled circle, diameter = 1, center = (0,0)
    filledCircle.doDraw = function(g) {
        g.beginPath();
        g.arc(0,0,0.5,0,2*Math.PI);
        g.fill();
    }

    var circle = new SceneGraphNode();// Stroked circle, diameter = 1, center = (0,0)
    circle.doDraw = function(g) {
        g.beginPath();
        g.arc(0,0,0.5,0,2*Math.PI);
        g.stroke();
    }

    var filledTriangle = new SceneGraphNode(); // Filled Triangle, width 1, height 1, center of base at (0,0)
    filledTriangle.doDraw = function(g) {
        g.beginPath();
        g.moveTo(-0.5,0);
        g.lineTo(0.5,0);
        g.lineTo(0,1);
        g.closePath();
        g.fill();
    }



    // ------------------------------- graphics support functions --------------------------

    /**
      * Draw one frame of the animation.  Probably doesn't need to be changed,
      * except maybe to change the setting of preserveAspect in applyLimits().
      */
    function draw() {
        graphics.save();  // to make sure changes don't carry over from one call to the next
        graphics.fillStyle = BACKGROUND;  // background color
        graphics.fillRect(0,0,canvas.width,canvas.height);
        graphics.fillStyle = "black";
        applyLimits(graphics,X_LEFT,X_RIGHT,Y_TOP,Y_BOTTOM,false);
        graphics.lineWidth = pixelSize;  // Use 1 pixel as the default line width
        world.draw(graphics);
        graphics.restore();
    }

    /**
     * Applies a coordinate transformation to the graphics context, to map
     * xleft,xright,ytop,ybottom to the edges of the canvas.  This is called
     * by draw().  This does not need to be changed.
     */
    function applyLimits(g, xleft, xright, ytop, ybottom, preserveAspect) {
       var width = canvas.width;   // The width of this drawing area, in pixels.
       var height = canvas.height; // The height of this drawing area, in pixels.
       if (preserveAspect) {
             // Adjust the limits to match the aspect ratio of the drawing area.
          var displayAspect = Math.abs(height / width);
          var requestedAspect = Math.abs(( ybottom-ytop ) / ( xright-xleft ));
          var excess;
          if (displayAspect > requestedAspect) {
             excess = (ybottom-ytop) * (displayAspect/requestedAspect - 1);
             ybottom += excess/2;
             ytop -= excess/2;
          }
          else if (displayAspect < requestedAspect) {
             excess = (xright-xleft) * (requestedAspect/displayAspect - 1);
             xright += excess/2;
             xleft -= excess/2;
          }
       }
       var pixelWidth = Math.abs(( xright - xleft ) / width);
       var pixelHeight = Math.abs(( ybottom - ytop ) / height);
       pixelSize = Math.min(pixelWidth,pixelHeight);
       g.scale( width / (xright-xleft), height / (ybottom-ytop) );
       g.translate( -xleft, -ytop );
    }


    //------------------ Animation framework ------------------------------

    var running = false;  // This is set to true when animation is running

    function frame() {
        if (running) {
               // Draw one frame of the animation, and schedule the next frame.
            updateFrame();
            draw();
            requestAnimationFrame(frame);
        }
    }

    function doAnimationCheckbox() {
        var shouldRun = document.getElementById("animateCheck").checked;
        if ( shouldRun != running ) {
            running = shouldRun;
            if (running)
                requestAnimationFrame(frame);
        }
    }

    //----------------------- initialization -------------------------------

    function init() {
        canvas = document.getElementById("thecanvas");
        if (!canvas.getContext) {
            document.getElementById("message").innerHTML = "ERROR: Canvas not supported";
            return;
        }
        graphics = canvas.getContext("2d");
        document.getElementById("animateCheck").checked = false;
        document.getElementById("animateCheck").onchange = doAnimationCheckbox;
        createWorld();
        draw();
    }

</script>

</head>

<body onload="init()" style="background-color:#EEEEEE">

<h3>Scene Graph 2D</h3>

<noscript>
   <p><b style="color:red">Error: This page requires JavaScript, but it is not available.</b></p>
</noscript>

<p id="message"><label><input type="checkbox" id="animateCheck"><b>Run the Animation</b></label></p>

<div style="float:left; border: 2px solid black">
<canvas id="thecanvas" width="800" height="600" style="display:block"></canvas>
</div>


</body>
</html>
