<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>CS 424 Lab 9</title>
<script src="three.js"></script>
<script src="OrbitControls.js"></script>
<script>

"use strict";

var canvas, renderer, scene, camera; // Standard three.js requirements.

var controls;  // An OrbitControls object that is used to implement
               // rotation of the scene using the mouse.  (It actually rotates
               // the camera around the scene.)

var animating = false;  // Set to true when an animation is in progress.
var frameNumber = 0;  // Frame number is advanced by 1 for each frame while animating.

var earth, moon, moonOrbit;

var vanes1, vanes2, vanes3;


/**
 *  The render function draws the scene.
 */
function render() {
    renderer.render(scene, camera);
}


/**
 * This function is called by the init() method to create the world. 
 */
function createWorld() {
    
    renderer.setClearColor("black"); // Background color for scene.
    scene = new THREE.Scene();
    
    // ------------------- Make a camera with viewpoint light ----------------------
    
    camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100);
    camera.position.z = 30;
    var light;  // A light shining from the direction of the camera; moves with the camera.
    light = new THREE.DirectionalLight();
    light.position.set(0,0,1);
    camera.add(light);
    scene.add(camera);
    
    //------------------- Create the scene's visible objects ----------------------
    
    earth = new THREE.Mesh(
        new THREE.SphereGeometry( 3,32,16 ),
        new THREE.MeshLambertMaterial({
            color: "white",
            map: makeTexture("resources/earth.jpg")
        })
    );
    
    moon = new THREE.Mesh(
        new THREE.SphereGeometry( 3,32,16 ),
        new THREE.MeshLambertMaterial({
            color: "white",
            map: makeTexture("resources/moon.jpg")
        })
    );
    moon.position.x = 6;
    moon.scale.set(0.4,0.4,0.4);
    
    moonOrbit = new THREE.Object3D();
    moonOrbit.add(moon);
    
    scene.add(earth);
    scene.add(moonOrbit);
    

    
    var v1 = new THREE.Mesh(
        new THREE.CylinderGeometry(0,0.5,3,16,3),
        new THREE.MeshPhongMaterial({
            color: 0x55AAFF,
            specular: 0x111111,
            shininess: 8
        })
    );
    var v2 = new THREE.Mesh(
        new THREE.CylinderGeometry(0,0.5,1,16,3),
        new THREE.MeshPhongMaterial({
            color: 0x55AAFF,
            specular: 0x111111,
            shininess: 8
        })
    );
    v1.position.y = 2.5;
    v2.position.y = 0.5;
    v2.rotation.x = Math.PI;
    var vane = new THREE.Object3D();
    vane.add(v1);
    vane.add(v2);
    vane.scale.z = 0.3;
    
    vanes1 = new THREE.Object3D();
    vanes1.add(vane.clone());
    vane.rotation.z = 2*Math.PI/3;
    vanes1.add(vane.clone());
    vane.rotation.z = -2*Math.PI/3;
    vanes1.add(vane.clone());
    vanes1.position.set(0,3.3,0.3);
    
    var pole = new THREE.Mesh(
        new THREE.CylinderGeometry(0.3,0.3,7,8,3),
        new THREE.MeshLambertMaterial({
            color: 0x994400
        })
    );
    pole.add(vanes1);
    pole.position.set(-11,-4,0);
    
    var pole2 = pole.clone();
    vanes2 = pole2.children[0];
    pole2.scale.set(0.7,0.7,0.7);
    pole2.position.set(10,0,0);
    
    scene.add(pole);
    scene.add(pole2);
    
    
} // end function createWorld()

function makeTexture(imageURL, material) {
    function callback() {
        if (material) {
            material.map = texture;
            material.needsUpdate = true;
        }
        render();  // render scene with texture that has just been loaded.
    }
    var texture = THREE.ImageUtils.loadTexture(imageURL, undefined, callback);
    return texture;
}


/**
 *  This function is called once for each frame of the animation, before
 *  the render() function is called for that frame.  It updates any
 *  animated properties.  The value of the global variable frameNumber
 *  is incrementd 1 before this function is called.
 */
function updateForFrame() {
    
    // Update size and rotation of tempObject.  DELETE THIS!
    var loopFrame = frameNumber % 240;
    if (loopFrame > 120) {
        loopFrame = 240 - loopFrame;
    }
    var scaleFactor = 1 + loopFrame/120;
    
    earth.rotation.set(0,frameNumber*0.05,0);
    moon.rotation.set(0,frameNumber*0.013,0);
    moonOrbit.rotation.y = frameNumber*0.013;
    
    vanes1.rotation.z += 0.05;
    vanes2.rotation.z -= 0.071;
}


/* ---------------------------- MOUSE AND ANIMATION SUPPORT ------------------

/**
 *  This page uses THREE.OrbitControls to let the user use the mouse to rotate
 *  the view.  OrbitControls are designed to be used during an animation, where
 *  the rotation is updated as part of preparing for the next frame.  The scene
 *  is not automatically updated just because the user drags the mouse.  To get
 *  the rotation to work without animation, I add another mouse listener to the
 *  canvas, just to call the render() function when the user drags the mouse.
 *  The same thing holds for touch events -- I call render for any mouse move
 *  event with one touch.
 */
function installOrbitControls() {
    controls = new THREE.OrbitControls(camera,canvas);
    controls.noPan = true; 
    controls.noZoom = true;
    controls.staticMoving = true;
    function move() {
        controls.update();
        if (! animating) {
            render();
        }
    }
    function down() {
        document.addEventListener("mousemove", move, false);
    }
    function up() {
        document.removeEventListener("mousemove", move, false);
    }
    function touch(event) {
        if (event.touches.length == 1) {
            move();
        }
    }
    canvas.addEventListener("mousedown", down, false);
    canvas.addEventListener("touchmove", touch, false);
}

/*  Called when user changes setting of the Animate checkbox. */
function doAnimateCheckbox() {
   var run = document.getElementById("animateCheckbox").checked;
   if (run != animating) {
       animating = run;
       if (animating) {
           requestAnimationFrame(doFrame);
       }
   }
}

/*  Drives the animation, called by system through requestAnimationFrame() */
function doFrame() {
    if (animating) {
        frameNumber++;
        updateForFrame();
        render();
        requestAnimationFrame(doFrame);
    }
}

/*----------------------------- INITIALIZATION ----------------------------------------

/**
 *  This function is called by the onload event so it will run after the
 *  page has loaded.  It creates the renderer, canvas, and scene objects,
 *  calls createWorld() to add objects to the scene, and renders the
 *  initial view of the scene.  If an error occurs, it is reported.
 */
function init() {
    try {
        canvas = document.getElementById("glcanvas");
        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: false
        });
    }
    catch (e) {
        document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                e + "</b>";
        return;
    }
    document.getElementById("animateCheckbox").checked = false;
    document.getElementById("animateCheckbox").onchange = doAnimateCheckbox;
    createWorld();
    installOrbitControls();
    render();
}

</script>
</head>
<body onload="init()">

<h2>Three.js Demo</h2>

<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>

<p style="color:#AA0000; font-weight: bold" id="message">
</p>

<p>
   <label><input type="checkbox" id="animateCheckbox"><b>Animate</b></label>
   <b style="margin-left:50px">Use the mouse to rotate the model.</b>
</p>

<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
   <canvas width=1200 height=600 id="glcanvas"></canvas>
</div>

</body>
</html>
